<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Поле чудес</title>
<style>
body {
background-image: url("снеговик.jpg");
background-aatachment: fixed;
background-size: 100%;}

a.button1 {
  position: relative;
  color: white;
  font-weight: bold;
  text-decoration: none;
  text-shadow: -1px -1px #000;
  user-select: none;
  padding: .8em 2em;
  outline: none;
  background-color: #000;
  background-image: linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%), radial-gradient(190% 100% at 50% 0%, rgba(255,255,255,.7) 0%, rgba(255,255,255,.5) 50%, rgba(0,0,0,0) 50%);
  background-repeat: no-repeat;
  background-size: 200% 100%, auto;
  background-position: 200% 0, 0 0;
  box-shadow: rgba(0,0,0,.3) 0 2px 5px;
} 
a.button1:active {
  top: 1px;
  box-shadow: none;
}
a.button1:hover {
  transition: .5s linear;
  background-position: -200% 0, 0 0;
}

</style>
</head>
<body>
<p><font color="white" size = '5'>правила игры</font></p>
<p><font color="white"
<p><font color="purple" size ="5">В этой игре вы будете отгадывать слова по теме новогодние традиции</font></p>
<p><font color="red" size ="5">В начале игры будет высвечиваться окно с загадкой для загаданого слова.После прочтения загадки надо угадать слово по одной букве нажав "ок" и ввести букву.Писать только строчными БУКВАМИ!!!После надо нажать "ок" и выйдет загаданное слово без всех букв кроме той буквы которой вы отгадали и так надо отгадывать все буквы пока не выйдет окно "Вы отгадали слово"</font></p>
<p align = 'centr'><a href = "новогоднее поле.html" class="button1"> Начать игру</a></p>

</body>
</html>