<!DOCTYPE HTML>
<html>
<head>
<meta charset = "UTF-8">
<title>Поле чудес</title>

<style>
 body {
    background-image: url(fon.jpg);}
div {font-family:  Impact, fantasy ;

width: 1000px;

margin: auto;
}
a {
text-decoration: none;
color: #fff}
p {text-align: center;
color: #1E90FF;
font-size: 500%;
font-weight: 500;}
.custom-btn {
	margin-top: 30px;
	margin-left: 10px;
  width: 250px;
  height: 100px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  font-size: 150%;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}
/* 3 */
.btn-3 {
  background: rgb(0,172,238);
background: linear-gradient(0deg, rgba(0,172,238,1) 0%, rgba(2,126,251,1) 100%);
  width: 250px;
  height: 100px;
  line-height: 42px;
  padding: 25px;
  border: none;
  
}
.btn-3 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-3:before,
.btn-3:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
   background: rgba(2,126,251,1);
  transition: all 0.3s ease;
}
.btn-3:before {
  height: 0%;
  width: 2px;
}
.btn-3:after {
  width: 0%;
  height: 2px;
}
.btn-3:hover{
   background: transparent;
  box-shadow: none;
}
.btn-3:hover:before {
  height: 100%;
}
.btn-3:hover:after {
  width: 100%;
}
.btn-3 a:hover{
   color: rgba(2,126,251,1);
}
.btn-3 span:before,
.btn-3 span:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
   background: rgba(2,126,251,1);
  transition: all 0.3s ease;
}
.btn-3 span:before {
  width: 2px;
  height: 0%;
}
.btn-3 span:after {
  width: 0%;
  height: 2px;
}
.btn-3 span:hover:before {
  height: 100%;
}
.btn-3 span:hover:after {
  width: 100%;
}

div
{
     padding: 30px;
}
.but
{
     margin: auto;
     width: 800px;
     height: 1000px;  
}
</style>
</head>
<body>
<div>
<p>НОВОГОДНЯЯ ИГРА
<br> "ОТГАДАЙ СЛОВО"</p>

<div class = "but">
 <button class="custom-btn btn-3"><span><a href = "Зинина_Ульяна/Новогоднее поле чудес.html">Елочные игрушки</a></span></button>
 
<button class="custom-btn btn-3"><span><a href = "Некрасов_Денис/правила.html">Сувениры</a></span></button>
<button class="custom-btn btn-3"><span><a href = "Богданов_Федор/правила.html">Персонажи</a></span></button>
<button class="custom-btn btn-3"><span><a href = "Саша_Султанов/правила.html">Фильмы</a></span></button>
<button class="custom-btn btn-3"><span><a href = "Фаткуллин_Рафаэль/правила.html">Мультфильмы</a></span></button>
<button class="custom-btn btn-3"><span><a href = "Васильев_Роман/правила1.html">Символ года</a></span></button>
<button class="custom-btn btn-3"><span><a href = "Соколов_Дмитрий/правила.html">Поделки</a></span></button>
<button class="custom-btn btn-3"><span><a href = "Лотц_Анастасия/правилапесни.html">Песни</a></span></button>
<button class="custom-btn btn-3"><span><a href = "Парфенчук_Александр/имние забавы.html">Забавы</a></span></button>
<button class="custom-btn btn-3"><span><a href = "Карандаев_Евгений/Поле  чудес!.html">Пожелания</a></span></button>
<button class="custom-btn btn-3"><span><a href = "Шайхутдинова_Альбина/правила поле чудес нг.html">Традиции</a></span></button>
<button class="custom-btn btn-3"><span><a href = "Коновалюк_Елисей/правила для новенького проэкта.html">Напитки</a></span></button>
<button class="custom-btn btn-3"><span><a href = "Долгополов_Данила/правила.html">Загадки</a></span></button>
</div>
</div>
</body>
</html>