<!DOCTYPE html>
<html>
<head>
<meta charset = "UTF-8">
<title>поле чудес</title>
 <style>
   body {
    background-image: url(лодро.webp); /* Путь к фоновому изображению */
    background-size: 100%;
   }
   div {width: 70%;
   margin-left:15%}
   a.button21 {
  display: inline-block;
  width: 5em;
  height: 2em;
  line-height: 2em;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  user-select: none;
  color: rgb(0,0,0);
  outline: none;
  border: 1px solid rgba(0,0,0,.4);
  border-top-color: rgba(0,0,0,.3);
  border-radius: 2px;
  background: linear-gradient(rgb(255,255,255), rgb(240,240,240));
  box-shadow:
   0 0 3px rgba(0,0,0,0) inset,
   0 1px 1px 1px rgba(255,255,255,.2),
   0 -1px 1px 1px rgba(0,0,0,0);
  transition: .2s ease-in-out;
}
a.button21:hover:not(:active) {
  box-shadow:
   0 0 3px rgba(0,0,0,0) inset,
   0 1px 1px 1px rgba(0,255,255,.5),
   0 -1px 1px 1px rgba(0,255,255,.5);
}
a.button21:active {
  background: linear-gradient(rgb(250,250,250), rgb(235,235,235));
  box-shadow:
   0 0 3px rgba(0,0,0,.5) inset,
   0 1px 1px 1px rgba(255,255,255,.4),
   0 -1px 1px 1px rgba(0,0,0,.1);
}
  </style>
</head>
<body>
<div>
<h1>поле чудес</h1>
<p><font size = "5" color = "White"> Привет!<br> Это мой первый сайт.<br> Он простой, но интересный.<br> Знаете игру "поле чудес"? Это игра, где нужно отгадывать слова. Так вот я повторил эту игру.<br> Правила: нужно вводить букву, которая по вашему мнению есть в этом слове.<br> !!!Убедительная просьба не пользоватся интернетом. Это можно сделать в том случае, если вы совсем не знаете ответа.<br> Вводить можно только одну букву. Когда вы введёте букву, то нажмите "ОК". Если вы не хотите играть, нажмите на галочку "НЕ ПОЗВОЛЯТЬ ЭТОМУ САЙТУ СНОВА ВАС ЗАПРАШИВАТЬ".<br>Надеюсь эта игра вам понравится.</font></p>
<a href="4сайт.html" class="button21">Начать</a>
</div>
</body>
</html>












