<!DOCTYPE html>
<html>
<head>
 <meta  charset="utf-8" />
 <title>поле чудес</title>
<style>
a.button15 {
  display: inline-block;
  font-family: arial,sans-serif;
  font-size: 25px;
  font-weight: bold;
  color: rgb(68,68,68);
  text-decoration: none;
  user-select: none;
  padding: .2em 1.2em;
  outline: none;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: 2px;
  background: rgb(245,245,245) linear-gradient(#f4f4f4, #f1f1f1);
  transition: all .218s ease 0s;
}
a.button15:hover {
  color: rgb(24,24,24);
  border: 1px solid rgb(198,198,198);
  background: #f7f7f7 linear-gradient(#f7f7f7, #f1f1f1);
  box-shadow: 0 1px 2px rgba(0,0,0,.1);
}
a.button15:active {
  color: rgb(51,51,51);
  border: 1px solid rgb(204,204,204);
  background: rgb(238,238,238) linear-gradient(rgb(238,238,238), rgb(224,224,224));
  box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
}
body{background-image: url(fon.jpg);  
 background-size: 100%; /* Современные браузеры */
 color:#8B0000;
 font-size:200%}
 div { background: rgba(238,238,238,0.5)
</style>
</head>
<body>
<div>
<h1> поле чудес</h1>
Тема:"Символы нового года по китайскому календарю".
<br>
!!!ПРАВИЛА!!!
<br>
1:Вводите только одну букву (строчные).
<br>
2:Пользоваться интернетом по желанию(без него будет интереснее).
<br>
3:Вам будет выдана подсказка. Задача - угадать слово, которое будет загаданно.
<br><br>
</div>
<a href="животные1.html" class="button15">Начать игру</a>
</body>
</html>