<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Поле чудес</title>
<style>
body {background-image: url(rabstol_net_new_year_184.jpg);
background-attachment: fixed;
background-size: 100%;
color: #FFFFFF;
font-size: 1.5em;
text-align: center
}

.vut{
width: 80%;
margin-left: 10%;
background-color: rgba(0, 0, 0, 0.6);
padding: 20px}
/*.but{margin: auto;
width: 200px}*/

a.button9 {
  position: relative;
  display: inline-block;
  color: #777674;
  font-weight: bold;
  text-decoration: none;
  text-shadow: rgba(255,255,255,.5) 1px 1px, rgba(100,100,100,.3) 3px 7px 3px;
  user-select: none;
  padding: 1em 2em;
  outline: none;
  border-radius: 3px / 100%;
  background-image:
   linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%),
   linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 90%, rgba(255,255,255,.3)),
   linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
   linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
   linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5)),
   linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5));
  background-repeat: no-repeat;
  background-size: 200% 100%, auto, 100% 2px, 100% 2px, 100% 1px, 100% 1px;
  background-position: 200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
  box-shadow: rgba(0,0,0,.5) 3px 10px 10px -10px;
}
a.button9:hover {
  transition: .5s linear;
  background-position: -200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
}
a.button9:active {
  top: 1px;
}

</style>
</head>

<div class ="vut">


</p>
<h2>Правила поле чудес0.0</h2>
<p>
<p><font size= '5'>Добро пожаловать,в этой игре вам предстоит одгадать представленные в игре слова на новогоднюю тему. Для этого вам необходимо ознакомиться с картинками-подсказками,а далее по предложенным картинкам начать угадывать слова </font></p>
<h2>Примечания</h2>
<p><font size= '6'>Пожалуйста, убедительная просьба не использвать CapsLock при угадывании слов  </font></p>


<br><a href = "Переход в ссылку 2.html" class="button9">Нажмите, чтобы увидеть изображения загаданных слов</a>


</p>
<div>
</body>
</html>




























}








</script>
</body>
</html>