<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Поле чудес</title>
<style>
body {
background-image: url("new_year.jpg");


background-attachment: fixed;
background-size: 100%;
/*color:
font-size: 1.5em;
text-align: justify*/}

div {
background-color: rgba(255, 255, 224, 0.7);
width: 800px}


a.knopka {
  color: #fff; /* цвет текста */
  text-decoration: none; /* убирать подчёркивание у ссылок */
  user-select: none; /* убирать выделение текста */
  background: rgb(212,75,56); /* фон кнопки */
  padding: .7em 1.5em; /* отступ от текста */
  outline: none; /* убирать контур в Mozilla */
} 
a.knopka:hover { background: rgb(232,95,76); } /* при наведении курсора мышки */
a.knopka:active { background: rgb(152,15,0); } /* при нажатии */
</style>
</head>
<br>
<br>
<div>

<h1>Поле чудес! </h1>

<br>
<h1>Здравствуйте игрок!<br>

<br> В этой игре вы должны отгадывать слова, на тему:<br> "Новогодние напитки"</h1>
</div>
<a href="НОВЕНЬКИЙ ПРОЕКТ!!!!!!.html" class="knopka">НАЧАТЬ</a>

</body>
</html>