<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Поле чудес-"Новый год"</title>
<style>
body{


 
 background: url(1664619906_v.jpg) no-repeat;
  background-size: 100%;
  background-attachment: fixed;}
p{color: white;
text-align: justify;
margin-top: 30px;
font-family: Arial, serif;
}

.text{
 font:lucida console
}


h2{color:#FFFAFA;
font-family: cursive;
font-size: 160%
}
h1{color: #FFFAFA;
font-family: system-ui;}

a.knopka {

  color: #fff; /* цвет текста */
  text-decoration: none; /* убирать подчёркивание у ссылок */
  user-select: none; /* убирать выделение текста */
  background: rgb(169, 169, 169); /* фон кнопки */
  padding: .7em 1.5em; /* отступ от текста */
  outline: none; /* убирать контур в Mozilla */
} 
a.knopka:hover { background: rgb(255, 0, 0); } /* при наведении курсора мышки */
a.knopka:active { background: rgb(152,15,0); } /* при нажатии */
.vut{
width: 80%;
margin-left: 10%;
background-color: rgba(0, 0, 0, 0.4);
padding: 20px}
/*.but{margin: auto;
width: 200px}*/
</style>
</head>
<body>


<div class ="vut">
<div class = "but">



<p><a href = "Новогодние песни.html" class="knopka">Okey</a>
</p>
<h2>Правила поле чудес v0.0</h2>
<p>
<p><font size= '5'>Здраствуйте! С наступающим новым годом! 
Удачного проходения игры "Поле Чудес". <br>Перед вами появится окно с вопросом.
Вам нужно будет отгадать слово.
Можно вводить только одну букву.
<br>Просьба не нажимать:Caps Lock (включить заглавные буквы).
Нажмите на  -Okey-, чтобы начать игру. 
 
</font></p>
<p><font size= '5'> </font></p>
<h1>Сделала: Лотц Анастасия </h1>
</div>
</div>
</body>
</html>




























}








</script>
</body>
</html>